# JADSlink Production Environment for Hostinger
# INSTRUCCIONES:
# 1. Edita este archivo con tus credenciales reales
# 2. Guarda como .env en el servidor
# 3. NUNCA commites este archivo a Git

# ===== ENVIRONMENT =====
ENVIRONMENT=production
LOG_LEVEL=WARNING
DEBUG=false

# ===== API BASE URLs =====
API_BASE_URL=https://wheat-pigeon-347024.hostingersite.com/api
FRONTEND_URL=https://wheat-pigeon-347024.hostingersite.com

# ===== DATABASE =====
# Credenciales del panel de control Hostinger
DATABASE_URL=postgresql://jadslink_user:TU_CONTRASEÑA@localhost:5432/jadslink

# ===== REDIS (si lo tienes en tu plan) =====
# Si Hostinger no tiene Redis, comentar la línea siguiente
REDIS_URL=redis://localhost:6379/0

# ===== SECURITY KEYS =====
# IMPORTANTE: Genera nuevas claves con:
# python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=REEMPLAZA_CON_NUEVA_CLAVE_SECRETA
TICKET_HMAC_SECRET=REEMPLAZA_CON_NUEVA_CLAVE_HMAC

# ===== JWT =====
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=15
REFRESH_TOKEN_EXPIRATION_DAYS=7

# ===== STRIPE (opcional, para suscripciones) =====
# Obtén estas claves desde https://dashboard.stripe.com
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

# ===== EMAIL (opcional, para notificaciones) =====
# Puedes usar SendGrid o cualquier SMTP
RESEND_API_KEY=re_...
EMAIL_FROM=noreply@wheat-pigeon-347024.hostingersite.com

# ===== AGENT NODES (dejar como está si no tienes nodos activos) =====
AGENT_NODE_ID=node-001
AGENT_SERVER_URL=https://wheat-pigeon-347024.hostingersite.com
AGENT_API_KEY=auto-generated-per-node
AGENT_ROUTER_IP=192.168.1.1
AGENT_ROUTER_USER=admin
AGENT_ROUTER_PASS=password
