# JADSlink Production Environment for Hostinger (MySQL/MariaDB)
# ============================================================
# INSTRUCCIONES:
# 1. Renombra este archivo a .env en el servidor
# 2. Actualiza los valores entre comillas
# 3. NUNCA commites este archivo a Git

# ===== ENVIRONMENT =====
ENVIRONMENT=production
LOG_LEVEL=WARNING
DEBUG=false

# ===== API BASE URLs =====
API_BASE_URL=https://wheat-pigeon-347024.hostingersite.com/api
FRONTEND_URL=https://wheat-pigeon-347024.hostingersite.com

# ===== DATABASE - MYSQL/MARIADB (HOSTINGER) =====
# Hostinger proporciona la BD automáticamente
# Formato: mysql+aiomysql://usuario:contraseña@host:puerto/base_datos
#
# En Hostinger, generalmente es:
# - Host: localhost
# - Puerto: 3306
# - Usuario: u938946830_jadslink (o nombre similar)
# - Base de datos: u938946830_jadslink
#
# ACTUALIZA ESTA LÍNEA con tus credenciales:
DATABASE_URL=mysql+aiomysql://u938946830_jadslink:TU_CONTRASEÑA@localhost:3306/u938946830_jadslink

# ===== REDIS (OPCIONAL) =====
# Si no tienes Redis, comentar esta línea
# REDIS_URL=redis://localhost:6379/0

# ===== SECURITY KEYS =====
# GENERA NUEVAS CLAVES SEGURAS antes de ir a producción:
#
# En Linux/Mac:
# python3 -c "import secrets; print(secrets.token_hex(32))"
#
# Luego copia el resultado aquí:
SECRET_KEY=REEMPLAZA_CON_CLAVE_SECRETA_DE_32_CARACTERES_HEX
TICKET_HMAC_SECRET=REEMPLAZA_CON_SEGUNDA_CLAVE_SECRETA_DE_32_CARACTERES_HEX

# ===== JWT =====
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=15
REFRESH_TOKEN_EXPIRATION_DAYS=7

# ===== STRIPE (Opcional - para suscripciones) =====
STRIPE_SECRET_KEY=sk_live_... # Obtén de https://dashboard.stripe.com
STRIPE_WEBHOOK_SECRET=whsec_...

# ===== EMAIL (Opcional - para notificaciones) =====
RESEND_API_KEY=re_... # Obtén de https://resend.com
EMAIL_FROM=noreply@wheat-pigeon-347024.hostingersite.com

# ===== AGENT NODES (Dejar como está si no tienes nodos activos) =====
AGENT_NODE_ID=node-001
AGENT_SERVER_URL=https://wheat-pigeon-347024.hostingersite.com
AGENT_API_KEY=auto-generated-per-node
AGENT_ROUTER_IP=192.168.1.1
AGENT_ROUTER_USER=admin
AGENT_ROUTER_PASS=password
